# Diploma

./: .env  .gitignore  Database.txt  README.md  build_and_push.bat  docker-compose.yml  docker_makeup.sh  package-lock.json  package.json
WebApi/Core/: Core.csproj
WebApi/Core/DTOs/AnalyticsDTOs/: CategorySalesDto.cs  NewCustomersDto.cs  OrdersSummaryDto.cs  RepeatPurchaseDto.cs  RevenuePointDto.cs  TopProductDto.cs  UserAnalyticsDto.cs
WebApi/Core/DTOs/AuthorizationDTOs/: ConfirmEmailDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
WebApi/Core/DTOs/BrandsDTOs/: BrandCreateDto.cs  BrandDto.cs  (+2 more)
WebApi/Core/Entities/: ProductEntity.cs
WebApi/Core/Exceptions/: ExceptionMiddleware.cs  HttpException.cs
WebApi/Core/Extensions/: CoreServiceExtensions.cs
WebApi/Core/Interfaces/: IAccountService.cs  IAnalyticsService.cs  IAuthService.cs  IBrandService.cs  ICartService.cs  ICategoryRepository.cs  ICategoryService.cs  ICommentService.cs  ICookieService.cs  IEmailService.cs  IFavoriteService.cs  IGoogleAuthService.cs  IImageService.cs  IJwtService.cs  IOrderService.cs  IProductRatingService.cs  IProductService.cs  IPromotionRepository.cs  IPromotionService.cs  IRecaptchaService.cs  IRepository.cs  IUserService.cs
WebApi/Core/Mappers/: AdminUserMapper.cs  BrandProfile.cs  CartMapper.cs  CategoryProfile.cs  CategoryProfile.cs.cs  CommentProfile.cs  FavoriteMapper.cs  OrderProfile.cs  ProductProfile.cs  ProductRatingProfile.cs  PromotionProfile.cs  UserProfile.cs
WebApi/Core/Models/: GoogleUserInfo.cs  JwtOptions.cs
WebApi/Core/Pagination/: PaginationBuilder.cs
WebApi/Core/Repositories/: CategoryRepository.cs  PromotionRepository.cs  Repository.cs
WebApi/Core/Resources/: Errors.Designer.cs  Errors.resx
WebApi/Core/Services/: AccountService.cs  AnalyticsService.cs  AuthService.cs  BackgroundService.cs  BrandService.cs  CartService.cs  CategoryService.cs  CommentService.cs  EmailService.cs  FavoriteService.cs  GoogleAuthService.cs  ImageService.cs  JwtService.cs  NovaPostWarehouseService.cs  OrderService.cs  ProductRatingService.cs  ProductService.cs  PromotionService.cs  RecaptchaService.cs  UserService.cs
WebApi/Core/Specifications/: ProductImagesByProductIdSpecification.cs  ProductSpecs.cs  ProductWithImagesSpecification.cs  ProductsByCategoryIdsSpecification.cs  RefreshTokenSpecs.cs  UserSpecs.cs
WebApi/Infrastructure/: Infrastructure.csproj
WebApi/Infrastructure/Data/: DbContext.cs  DbMakeUpContext.cs
WebApi/Infrastructure/Entities/: BaseEntity.cs  BrandEntity.cs  CartEntity.cs  CategoryEntity.cs  CommentEntity.cs  DiscountTypeEntity.cs  FavoriteEntity.cs  NovaPostWarehouseEntity.cs  OrderEntity.cs  OrderItemEntity.cs  ProductAttributesEntity.cs  ProductEntity.cs  ProductImageEntity.cs  ProductRatingEntity.cs  PromotionEntity.cs  PromotionProductEntity.cs  RefreshToken.cs  RoleEntity.cs  UserEntity.cs  UserLoginEntity.cs  UserRoleEntity.cs  WarehouseUpdateHistoryEntity.cs
WebApi/Infrastructure/Enums/: DeliveryType.cs  OrderStatus.cs  PaymentMethod.cs
WebApi/Infrastructure/Extensions/: DbSeeder.cs  InfrastructureServiceExtensions.cs
WebApi/Infrastructure/Interfaces/: ICategoryService.cs  IImageService.cs  IRepository.cs  IRepositoryCategory.cs
WebApi/Infrastructure/Migrations/: 20250319170021_Add_tblCategories.Designer.cs  20250319170021_Add_tblCategories.cs  20250404164728_addIdentity.Designer.cs  20250404164728_addIdentity.cs  20250404175412_addLastActivity.Designer.cs  20250404175412_addLastActivity.cs  20250509154510_Create product.Designer.cs  20250509154510_Create product.cs  20250530154046_create properti IsRemove.Designer.cs  20250530154046_create properti IsRemove.cs  20250623174004_AddColDateBirdth.Designer.cs  20250623174004_AddColDateBirdth.cs  20250704155529_Create DiscountTypeEntity.Designer.cs  20250704155529_Create DiscountTypeEntity.cs  20250704161742_Create Promotion.Designer.cs  20250704161742_Create Promotion.cs  20250704162550_Create PromotionProduct.Designer.cs  20250704162550_Create PromotionProduct.cs  20250808104818_AddProductRatings.Designer.cs  20250808104818_AddProductRatings.cs  20250808123251_AddProductRatingsCountAverageRating.Designer.cs  20250808123251_AddProductRatingsCountAverageRating.cs  20250811095752_AddCartEntity.Designer.cs  20250811095752_AddCartEntity.cs  20250811123437_AddInitialOrderEntities.Designer.cs  20250811123437_AddInitialOrderEntities.cs  20250812174414_ChangedPromotionEntity.Designer.cs  20250812174414_ChangedPromotionEntity.cs  20250814120219_UpdateNovaPostWarehouseEntity.Designer.cs  20250814120219_UpdateNovaPostWarehouseEntity.cs  20250815160737_create brand.Designer.cs  20250815160737_create brand.cs  20250815195501_AddWarehouseUpdateHistoryEntity.Designer.cs  20250815195501_AddWarehouseUpdateHistoryEntity.cs  20250816153501_AddProductQuantity.Designer.cs  20250816153501_AddProductQuantity.cs  20250819142224_Updated_Promotion_Structure.Designer.cs  20250819142224_Updated_Promotion_Structure.cs  20250820175024_AddBransTable.Designer.cs  20250820175024_AddBransTable.cs  (+13 more)
WebApi/Infrastructure/Repositories/: CategoryRepository.cs
WebApi/WebApiDiploma/: DiplomaWebApi.http  Program.cs  WeatherForecast.cs  WebApiDiploma.csproj  appsettings.Development.json  appsettings.json
WebApi/WebApiDiploma/Controllers/: AccountsController.cs  CategoryController.cs  ImageController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
WebApi/WebApiDiploma/Extensions/: DbSeeder.cs  WebApiServiceExtensions.cs
WebApi/WebApiDiploma/Filters/: ValidationFilter.cs
WebApi/WebApiDiploma/Properties/: launchSettings.json
WebApi/WebApiDiploma/ServiceExtensions/: AuthorizationServiceExtensions.cs  CookieService.cs  CookieServiceExtensions.cs  CorsServiceExtensions.cs  DbSeeder.cs  JwtServiceExtensions.cs  ServiceExtensions.cs  SwaggerServiceExtensions.cs  WebApiServiceExtensions.cs
WebApi/WebApiDiploma/Templates/: AccountBlocked.html  AccountDeleted.html  AccountRestored.html  AccountUnblocked.html  ConfirmEmail.html  ForgotPassword.html  OrderReceipt.html
(+331 files in other folders)
